
server.modules += ("mod_fastcgi", "mod_rewrite", "mod_redirect")

$HTTP["url"] =~ "/\.svn/" {
    url.access-deny = ( "" )
}

fastcgi.debug = 1

$HTTP["host"] =~ "jakybyt.cz$" {
    $HTTP["host"] == "beta.jakybyt.cz" {
        var.release = "beta"
        include "inc-jakybyt.conf"
    } else $HTTP["host"] == "jakybyt.cz" {
        var.release = "latest"
        include "inc-jakybyt.conf"
    } else $HTTP["host"] =~ "jakybyt.cz$" {
        url.redirect = ( "^/(.*)" => "http://jakybyt.cz/$1" )
    }
}
