
server.modules += ( "mod_cgi", "mod_alias", "mod_auth" )

auth.backend = "htdigest"
auth.backend.htdigest.userfile = "/etc/lighttpd/htdigest.user"

$HTTP["host"] =~ "^awstats\." {
    cgi.assign = ( ".pl" => "/usr/bin/perl" )

    alias.url = (
            "/awstats-icon/" => "/usr/share/awstats/icon/",
            "/cgi-bin/awstats.pl" => "/usr/lib/cgi-bin/awstats.pl"
            )

    auth.require = ( "" =>
            (
             "method"  => "digest",
             "realm"   => "Awstats access",
             "require" => "valid-user" 
            )
        )
}
