
# Setups jakybyt.cz fastcgi.
# Expects: var.release = "beta" | "latest"

var.basedir = "/opt/jakybyt/" + release + "/frontend"
server.document-root = basedir + "/public/"

fastcgi.server = ( "/server.py" =>
(( "socket" => "/tmp/fastcgi-jakybyt-" + release + ".socket",
   "bin-path" => var.basedir + "/server.py",
   "max-procs" => 2,
   "bin-environment" => (
       "REAL_SCRIPT_NAME" => ""
   ),
   "check-local" => "disable"
))
)

url.rewrite-once = (
  "^/favicon.ico$" => "/static/favicon.ico",
  "^/robots.txt$" => "/robots.txt",
  "^/sitemap.xml$" => "/sitemap.xml",
  "^/google18673f7f485a2aea.html$" => "/google18673f7f485a2aea.html",
  "^/static/(.*)$" => "/static/$1",
  "^/(.*)$" => "/server.py/$1"
)

